; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://Scripts/camera.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Scripts/entity.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scripts/level.gd"
}, {
"base": "Entity",
"class": "MovingPlatform",
"language": "GDScript",
"path": "res://Scripts/moving_platform.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/player.gd"
} ]
_global_script_class_icons={
"CameraController": "",
"Entity": "",
"Level": "",
"MovingPlatform": "",
"Player": ""
}

[application]

config/name="Luiz 360 Engine"
run/main_scene="res://Levels/test_level.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/global.gd"
Audio="*res://Scripts/audio.gd"

[display]

window/size/width=424
window/size/height=240
window/size/resizable=false
window/size/test_width=1272
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Layer A (Backdrop)"
2d_physics/layer_2="Layer B (Backdrop)"
2d_physics/layer_3="Layer C (Backdrop)"
2d_physics/layer_4="Layer D (Backdrop)"
2d_physics/layer_5="Layer A (Active)"
2d_physics/layer_6="Layer B (Active)"
2d_physics/layer_7="Layer C (Active)"
2d_physics/layer_8="Layer D (Active)"
2d_physics/layer_9="Player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
