[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sonic/sonic.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sounds/Jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Skidding.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Release.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Charge.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Roll.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 17 )

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource( 1 )
widthRadius = 11.0
heightRadius = 13.0
wallOffset = 2.0
sfxJump = ExtResource( 3 )
sfxSkid = ExtResource( 4 )
sfxCharge = ExtResource( 6 )
sfxRelease = ExtResource( 5 )
sfxRoll = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "idle"
centered = false
offset = Vector2( -24, -35 )

[node name="CharacterBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="CharacterBox"]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]
