[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Test Level/Tiles/test_0.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Test Level/Tiles/test_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Test Level/Tiles/test_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Test Level/Tiles/test_3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Test Level/Tiles/test_4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Test Level/Tiles/test_5.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Test Level/Tiles/test_6.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/layer_switcher.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 16 )

[node name="Test Level" type="Node"]

[node name="Terrain" type="Node" parent="."]

[node name="Test31" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 848, 624 )
collision_layer = 3

[node name="Test0" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 272, 688 )

[node name="Test1" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 400, 688 )

[node name="Test2" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 144, 720 )

[node name="Test7" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 144, 816 )

[node name="Test8" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 16, 816 )

[node name="Test19" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 16, 688 )

[node name="Test20" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 16, 560 )

[node name="Test21" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 48, 464 )

[node name="Test22" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 16, 464 )

[node name="Test9" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 400, 816 )

[node name="Test10" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 272, 816 )

[node name="Test11" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 656, 816 )

[node name="Test12" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 528, 816 )

[node name="Test32" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 528, 688 )

[node name="Test3" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 144, 592 )

[node name="Test6" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 528, 592 )
z_index = 16
collision_layer = 2

[node name="Test33" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 528, 592 )
scale = Vector2( 1, -1 )
z_index = 16
collision_layer = 2

[node name="Test4" parent="Terrain" instance=ExtResource( 5 )]
position = Vector2( 1040, 624 )

[node name="Test34" parent="Terrain" instance=ExtResource( 5 )]
position = Vector2( 656, 592 )
z_index = -16

[node name="Test35" parent="Terrain" instance=ExtResource( 5 )]
position = Vector2( 656, 592 )
scale = Vector2( 1, -1 )
z_index = -16

[node name="Test5" parent="Terrain" instance=ExtResource( 7 )]
position = Vector2( 656, 688 )
collision_layer = 2

[node name="Test13" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 912, 816 )

[node name="Test17" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1040, 752 )

[node name="Test18" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1040, 816 )

[node name="Test23" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1168, 816 )

[node name="Test24" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1168, 688 )

[node name="Test25" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1168, 560 )

[node name="Test26" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1136, 496 )

[node name="Test27" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1168, 432 )

[node name="Test28" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1136, 368 )

[node name="Test29" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1136, 304 )

[node name="Test30" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 1168, 304 )

[node name="Test14" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 784, 816 )

[node name="Test15" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 784, 720 )
collision_layer = 3

[node name="Test16" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 912, 720 )

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D"]
position = Vector2( 656, 480 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 675 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 12512
limit_bottom = 2560

[node name="Layer Switchers" type="Node" parent="."]

[node name="Layer Switcher2" parent="Layer Switchers" instance=ExtResource( 9 )]
position = Vector2( 832, 464 )
scale = Vector2( 3, 16 )
topLeft = 1
topRight = 1
bottomLeft = 2
bottomRight = 1

[node name="Layer Switcher3" parent="Layer Switchers" instance=ExtResource( 9 )]
position = Vector2( 656, 560 )
scale = Vector2( 4, 4 )
topLeft = 2
topRight = 1
bottomLeft = 2
bottomRight = 1
groundedOnly = true
